\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Vom Pfadintegral zum Metropolis-Algorithmus}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Feynman}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Markov}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Metropolis}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Intermezzo: Der harmonische Oszillator als Beispiel}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Das SU(2)-Eichfeld auf einem Gitter}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Yang-Mills}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wilson}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Haar}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Wilson und Metropolis}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Das statische Potential und Wilson-Loops}{14}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Methodik und Implementation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}SU(2)-Matrizen}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Zuf\IeC {\"a}llige SU(2)-Matrizen}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementierung des Algorithmus' sowie der Observablen}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Parameter und Ablauf der durchgef\IeC {\"u}hrten Simulationen}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Auswertung}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Energie und durchschnittliche Plaquette}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Vermessen von Wilson-Loops verschiedener Gr\IeC {\"o}\IeC {\ss }e}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Extrahierung der Werte f\IeC {\"u}r das statische Potential}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Confinement?}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Fazit}{29}{chapter.5}
\contentsline {chapter}{\numberline {A}Zus\IeC {\"a}tzliche Graphen}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}Wertetabellen}{33}{appendix.B}
\contentsline {chapter}{\nonumberline Literatur}{35}{chapter*.15}
