[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'mythesis.blg'
[23] biber:313> INFO - === So Dez 12, 2021, 11:27:59
[40] Biber.pm:371> INFO - Reading 'mythesis.bcf'
[92] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[103] Biber.pm:3981> INFO - Processing section 0
[115] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[117] bibtex.pm:1468> INFO - LaTeX decoding ...
[125] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[162] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[169] bbl.pm:617> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[172] bbl.pm:720> INFO - Output to mythesis.bbl
