\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:auswertung}{{4}{23}{Auswertung}{chapter.4}{}}
\newlabel{sec:auswertung@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energie und durchschnittliche Plaquette}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vermessen von Wilson-Loops verschiedener Gr\IeC {\"o}\IeC {\ss }e}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Die durchschnittliche Plaquette eines $16 \times 8^3$-Gitters bei $\beta = 1$ als Funktion der Iterationszahl: Nach ca. 5 Sweeps scheint das System bereits einen Gleichgewichtszustand zu erreichen.\relax }}{24}{figure.caption.6}}
\newlabel{fig:avgPlaquette}{{\relax 4.1}{24}{Die durchschnittliche Plaquette eines $16 \times 8^3$-Gitters bei $\beta = 1$ als Funktion der Iterationszahl: Nach ca. 5 Sweeps scheint das System bereits einen Gleichgewichtszustand zu erreichen.\relax }{figure.caption.6}{}}
\newlabel{fig:avgPlaquette@cref}{{[figure][1][4]\relax 4.1}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Links: Alle Messwerte eines $1 \times 3$-Wilson-Loops. Rechts: Verteilung relevanter Messwerte (nach Equilibrierung alle 5 sweeps gemessen).\relax }}{24}{figure.caption.7}}
\newlabel{fig:singleLoops}{{\relax 4.2}{24}{Links: Alle Messwerte eines $1 \times 3$-Wilson-Loops. Rechts: Verteilung relevanter Messwerte (nach Equilibrierung alle 5 sweeps gemessen).\relax }{figure.caption.7}{}}
\newlabel{fig:singleLoops@cref}{{[figure][2][4]\relax 4.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extrahierung der Werte f\IeC {\"u}r das statische Potential}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Beispiel f\IeC {\"u}r Wilson-Loop-Messwerte zur Bestimmung des statischen Potentials f\IeC {\"u}r $r = 3a$. Verwendetes Modell: $\overline  {W(3a,t)} = A \cdot \exp (-aV t/a)$.\relax }}{25}{figure.caption.8}}
\newlabel{fig:loopResultr3}{{\relax 4.3}{25}{Beispiel für Wilson-Loop-Messwerte zur Bestimmung des statischen Potentials für $r = 3a$. Verwendetes Modell: $\overline {W(3a,t)} = A \cdot \exp (-aV t/a)$.\relax }{figure.caption.8}{}}
\newlabel{fig:loopResultr3@cref}{{[figure][3][4]\relax 4.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Confinement?}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Das statische Potential in Abh\IeC {\"a}ngigkeit vom Abstand von Quark und Antiquark: Es ist klar ein linearer Zusammenhang erkennbar.\relax }}{26}{figure.caption.9}}
\newlabel{fig:aVfit}{{\relax 4.4}{26}{Das statische Potential in Abhängigkeit vom Abstand von Quark und Antiquark: Es ist klar ein linearer Zusammenhang erkennbar.\relax }{figure.caption.9}{}}
\newlabel{fig:aVfit@cref}{{[figure][4][4]\relax 4.4}{[1][26][]26}}
\@setckpt{results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{lstnumber}{51}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
