[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'thesisSummary.blg'
[23] biber:313> INFO - === So Jan  1, 2023, 15:46:29
[42] Biber.pm:371> INFO - Reading 'thesisSummary.bcf'
[94] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[104] Biber.pm:3981> INFO - Processing section 0
[113] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[115] bibtex.pm:1468> INFO - LaTeX decoding ...
[123] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[150] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:617> INFO - Writing 'thesisSummary.bbl' with encoding 'UTF-8'
[157] bbl.pm:720> INFO - Output to thesisSummary.bbl
